Output Matrix:(Index is: 0)617500800 (Index is: 1)550060300 (Index is: 2)614632500 (Index is: 3)657630650 (Index is: 4)705127350 (Index is: 5)610726700 (Index is: 6)498125500 (Index is: 7)526803900 (Index is: 8)613399300 (Index is: 9)665435700 (Index is: 10)609829850 (Index is: 11)646218800 (Index is: 12)586323300 (Index is: 13)600624300 (Index is: 14)557979100 (Index is: 15)593640050 (Index is: 16)565729700 (Index is: 17)644996200 (Index is: 18)579421800 (Index is: 19)527047100 
(Index is: 50)658888550 (Index is: 51)662710550 (Index is: 52)633112650 (Index is: 53)721389050 (Index is: 54)523636000 (Index is: 55)629859700 (Index is: 56)650749900 (Index is: 57)647295900 (Index is: 58)614423150 (Index is: 59)607047700 (Index is: 60)638164900 (Index is: 61)577491450 (Index is: 62)655007750 (Index is: 63)659644050 (Index is: 64)721792800 (Index is: 65)679273500 (Index is: 66)474448300 (Index is: 67)634120700 (Index is: 68)645753600 (Index is: 69)724477950 
(Index is: 100)545101150 (Index is: 101)529738450 (Index is: 102)619658900 (Index is: 103)633143300 (Index is: 104)634152650 (Index is: 105)634234650 (Index is: 106)524663100 (Index is: 107)581546300 (Index is: 108)573186400 (Index is: 109)595665150 (Index is: 110)638080600 (Index is: 111)590917000 (Index is: 112)555736300 (Index is: 113)581863850 (Index is: 114)563874300 (Index is: 115)575803400 (Index is: 116)527614750 (Index is: 117)567994850 (Index is: 118)653717350 (Index is: 119)560470750 
(Index is: 150)618127450 (Index is: 151)576192950 (Index is: 152)561436550 (Index is: 153)597863850 (Index is: 154)458055350 (Index is: 155)585586050 (Index is: 156)555214000 (Index is: 157)587864050 (Index is: 158)604333450 (Index is: 159)512528950 (Index is: 160)547167500 (Index is: 161)567640000 (Index is: 162)604355150 (Index is: 163)645680550 (Index is: 164)674367150 (Index is: 165)656344500 (Index is: 166)509389400 (Index is: 167)565266450 (Index is: 168)598016000 (Index is: 169)611394700 
(Index is: 200)651514650 (Index is: 201)646571450 (Index is: 202)754184200 (Index is: 203)640964000 (Index is: 204)744888500 (Index is: 205)699455100 (Index is: 206)575088400 (Index is: 207)588700100 (Index is: 208)585760000 (Index is: 209)673126250 (Index is: 210)718642800 (Index is: 211)674270950 (Index is: 212)591635750 (Index is: 213)691911550 (Index is: 214)568789750 (Index is: 215)599322500 (Index is: 216)652809800 (Index is: 217)705220700 (Index is: 218)657184650 (Index is: 219)602178850 
(Index is: 250)611751600 (Index is: 251)606714350 (Index is: 252)557337400 (Index is: 253)600509350 (Index is: 254)524671250 (Index is: 255)603220750 (Index is: 256)643079700 (Index is: 257)591200200 (Index is: 258)577894950 (Index is: 259)540653200 (Index is: 260)611456400 (Index is: 261)523731550 (Index is: 262)629940400 (Index is: 263)639501250 (Index is: 264)643093400 (Index is: 265)585202850 (Index is: 266)479681800 (Index is: 267)566383900 (Index is: 268)593955700 (Index is: 269)656025750 
(Index is: 300)607308250 (Index is: 301)532539700 (Index is: 302)607976950 (Index is: 303)674305200 (Index is: 304)686135900 (Index is: 305)668195300 (Index is: 306)538532700 (Index is: 307)582500800 (Index is: 308)654274950 (Index is: 309)695674400 (Index is: 310)664704400 (Index is: 311)603912000 (Index is: 312)610795800 (Index is: 313)658786200 (Index is: 314)491969050 (Index is: 315)627908300 (Index is: 316)598463400 (Index is: 317)603614550 (Index is: 318)681962200 (Index is: 319)623907350 
(Index is: 350)783957900 (Index is: 351)684446800 (Index is: 352)706367450 (Index is: 353)806353150 (Index is: 354)674698050 (Index is: 355)766388700 (Index is: 356)774825650 (Index is: 357)732204250 (Index is: 358)778576950 (Index is: 359)676977050 (Index is: 360)650761050 (Index is: 361)596298750 (Index is: 362)598389550 (Index is: 363)670804350 (Index is: 364)693535350 (Index is: 365)712202850 (Index is: 366)480130750 (Index is: 367)567224900 (Index is: 368)621212300 (Index is: 369)650874200 
(Index is: 400)0 (Index is: 401)0 (Index is: 402)0 (Index is: 403)0 (Index is: 404)0 (Index is: 405)0 (Index is: 406)0 (Index is: 407)0 (Index is: 408)0 (Index is: 409)0 (Index is: 410)0 (Index is: 411)0 (Index is: 412)0 (Index is: 413)0 (Index is: 414)0 (Index is: 415)0 (Index is: 416)0 (Index is: 417)0 (Index is: 418)0 (Index is: 419)0 
(Index is: 450)0 (Index is: 451)0 (Index is: 452)0 (Index is: 453)0 (Index is: 454)0 (Index is: 455)0 (Index is: 456)0 (Index is: 457)0 (Index is: 458)0 (Index is: 459)0 (Index is: 460)0 (Index is: 461)0 (Index is: 462)0 (Index is: 463)0 (Index is: 464)0 (Index is: 465)0 (Index is: 466)0 (Index is: 467)0 (Index is: 468)0 (Index is: 469)0 
(Index is: 500)0 (Index is: 501)0 (Index is: 502)0 (Index is: 503)0 (Index is: 504)0 (Index is: 505)0 (Index is: 506)0 (Index is: 507)0 (Index is: 508)0 (Index is: 509)0 (Index is: 510)0 (Index is: 511)0 (Index is: 512)0 (Index is: 513)0 (Index is: 514)0 (Index is: 515)0 (Index is: 516)0 (Index is: 517)0 (Index is: 518)0 (Index is: 519)0 
(Index is: 550)0 (Index is: 551)0 (Index is: 552)0 (Index is: 553)0 (Index is: 554)0 (Index is: 555)0 (Index is: 556)0 (Index is: 557)0 (Index is: 558)0 (Index is: 559)0 (Index is: 560)0 (Index is: 561)0 (Index is: 562)0 (Index is: 563)0 (Index is: 564)0 (Index is: 565)0 (Index is: 566)0 (Index is: 567)0 (Index is: 568)0 (Index is: 569)0 
(Index is: 600)0 (Index is: 601)0 (Index is: 602)0 (Index is: 603)0 (Index is: 604)0 (Index is: 605)0 (Index is: 606)0 (Index is: 607)0 (Index is: 608)0 (Index is: 609)0 (Index is: 610)0 (Index is: 611)0 (Index is: 612)0 (Index is: 613)0 (Index is: 614)0 (Index is: 615)0 (Index is: 616)0 (Index is: 617)0 (Index is: 618)0 (Index is: 619)0 
(Index is: 650)0 (Index is: 651)0 (Index is: 652)0 (Index is: 653)0 (Index is: 654)0 (Index is: 655)0 (Index is: 656)0 (Index is: 657)0 (Index is: 658)0 (Index is: 659)0 (Index is: 660)0 (Index is: 661)0 (Index is: 662)0 (Index is: 663)0 (Index is: 664)0 (Index is: 665)0 (Index is: 666)0 (Index is: 667)0 (Index is: 668)0 (Index is: 669)0 
(Index is: 700)0 (Index is: 701)0 (Index is: 702)0 (Index is: 703)0 (Index is: 704)0 (Index is: 705)0 (Index is: 706)0 (Index is: 707)0 (Index is: 708)0 (Index is: 709)0 (Index is: 710)0 (Index is: 711)0 (Index is: 712)0 (Index is: 713)0 (Index is: 714)0 (Index is: 715)0 (Index is: 716)0 (Index is: 717)0 (Index is: 718)0 (Index is: 719)0 
(Index is: 750)0 (Index is: 751)0 (Index is: 752)0 (Index is: 753)0 (Index is: 754)0 (Index is: 755)0 (Index is: 756)0 (Index is: 757)0 (Index is: 758)0 (Index is: 759)0 (Index is: 760)0 (Index is: 761)0 (Index is: 762)0 (Index is: 763)0 (Index is: 764)0 (Index is: 765)0 (Index is: 766)0 (Index is: 767)0 (Index is: 768)0 (Index is: 769)0 
(Index is: 800)0 (Index is: 801)0 (Index is: 802)0 (Index is: 803)0 (Index is: 804)0 (Index is: 805)0 (Index is: 806)0 (Index is: 807)0 (Index is: 808)0 (Index is: 809)0 (Index is: 810)0 (Index is: 811)0 (Index is: 812)0 (Index is: 813)0 (Index is: 814)0 (Index is: 815)0 (Index is: 816)0 (Index is: 817)0 (Index is: 818)0 (Index is: 819)0 
(Index is: 850)0 (Index is: 851)0 (Index is: 852)0 (Index is: 853)0 (Index is: 854)0 (Index is: 855)0 (Index is: 856)0 (Index is: 857)0 (Index is: 858)0 (Index is: 859)0 (Index is: 860)0 (Index is: 861)0 (Index is: 862)0 (Index is: 863)0 (Index is: 864)0 (Index is: 865)0 (Index is: 866)0 (Index is: 867)0 (Index is: 868)0 (Index is: 869)0 
(Index is: 900)0 (Index is: 901)0 (Index is: 902)0 (Index is: 903)0 (Index is: 904)0 (Index is: 905)0 (Index is: 906)0 (Index is: 907)0 (Index is: 908)0 (Index is: 909)0 (Index is: 910)0 (Index is: 911)0 (Index is: 912)0 (Index is: 913)0 (Index is: 914)0 (Index is: 915)0 (Index is: 916)0 (Index is: 917)0 (Index is: 918)0 (Index is: 919)0 
(Index is: 950)0 (Index is: 951)0 (Index is: 952)0 (Index is: 953)0 (Index is: 954)0 (Index is: 955)0 (Index is: 956)0 (Index is: 957)0 (Index is: 958)0 (Index is: 959)0 (Index is: 960)0 (Index is: 961)0 (Index is: 962)0 (Index is: 963)0 (Index is: 964)0 (Index is: 965)0 (Index is: 966)0 (Index is: 967)0 (Index is: 968)0 (Index is: 969)0 
